
/* STYLES */


/* ------------------------------------ */
/*				HEADER  				*/
/* ------------------------------------ */


html, body, p {
  margin: 0;
  padding: 0;
  font-family:  'Montserrat', sans-serif;
}

/*.title, .title_1, .title_2, .name, .menu{
    font-family: 'Montserrat', sans-serif;
}*/

/*.text, .text_1, .text_2 {
    font-family: 'Open Sans', sans-serif;
}*/

ul {
  padding: 0;
}

p {
    text-align: justify;
    padding: 0;
}

#header {
    width: 1024px;
    margin: 0 auto;
   /* border: 1px solid rgba(0, 0, 0, 0.1);*/
}

.menu {
    position: fixed;
    /* font-family: 'Open Sans', sans-serif; */
    width: 100%;
    top: 0;
    margin: 0 auto;
    z-index: 1;
    background-color: white;
}

.menu li {
    font-size: 20px;
    display: inline;
    padding-right: 40px;
}

.menu li a {
    text-decoration: none;
	color:#222;
}

.menu li a:hover {
	color:#9d8e6e;
}

.menu li a:activo {
	color:#666666;
}

.name{
    margin: 300px 0;
}

h1.name {
    font-size: 70px;
    text-align: center;
    display: inline-block;
    padding: auto 0;
    border-bottom: 6px solid #44E8E8;
}

.study {
  position: absolute;
  left: 42%;
  height: 720px;
  width: 1200px;
  z-index: -1;
}



/* ------------------------------------ */
/*		            ABOUT		              */
/* ------------------------------------ */



#about {
  width: 1024px;
  margin: 100px auto;
 /* border: 1px solid rgba(0, 0, 0, 0.1);*/
}

h3.title {
  font-size: 40px;
  text-align:right;
  padding: 20px 0;
  border-bottom: 6px solid #44E8E8;
}

.icons {
    width: 44%;
    display: inline-block;
    padding-right: 45px;
}

.icons img {
    width: 100%;
    padding-bottom: 37px;
}

.text {
    font-size: 14px;
    border-left: 6px solid black;
    display: inline-block;
    width: 45%;
    padding: 20px 0 20px 45px;
    line-height: 23px;
}





/* ------------------------------------ */
/*		          	WORK		          		*/
/* ------------------------------------ */



#works {
  width: 1024px;
  margin: 200px auto;
  /* border: 1px solid rgba(0, 0, 0, 0.1);*/
}

.columns {
    width: 100%;  
    text-align: center;
}

h4.title_1 {
  font-size: 40px;
  text-align:left;
  padding: 20px 0;
  border-bottom: 6px solid #44E8E8;
}

.col_izqda {
     display: inline-block;
     width:260px;
	 margin:20px 0 20px 0;
	 height:300px;
	 background:#063;
}

.col_centro {
     display: inline-block;
     width:360px;
     margin:20px 0 20px 25px;
	 height:300px;
	 background:#063;
}

.col_drcha {
	 display: inline-block;
     width:260px;
     margin:20px 0 20px 25px;
	 height:300px;
	 background:#063;
}

.fila_izqda {
     width:360px;
     display: inline-block;
	 margin:20px 0 20px 0;
	 height:300px;
	 background:#063;
}

.fila_centro {
     width:260px;
	 display: inline-block;
     margin:20px 0 20px 25px;
	 height:300px;
	 background:#063;
}

.fila_drcha {
     width:260px;
	 display: inline-block;
     margin:20px 0 20px 25px;
	 height:300px;
	 background:#063;
}

.text_1 p {
    padding: 40px 0 20px 0;
    text-align: center;
}




/* ------------------------------------ */
/*				CONTACT      			*/
/* ------------------------------------ */


#contact {
  width: 1024px;
  margin: 200px auto;
  /* border: 1px solid rgba(0, 0, 0, 0.1);*/
}

h6.hello {
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
}

.redes {
    text-align: center;
    margin-bottom: 40px;
}
.redes li {
    display: inline-block;
    padding: 40px 60px 0 50px;    
}

.email p {
    text-align: center;
    font-size: 20px;
    
}



/* ------------------------------------ */
/*				FOOTER      			*/
/* ------------------------------------ */


#footer {
    width: 100%;
    overflow: hidden;
    height: 90px;
}

.nav_menu {
    width: 1024px;
    margin: 0 auto 0px;
    
    /* width: 100%;
    height: 80px;
    overflow: hidden; */
}

.pie {
    width: 60%;
    float: left;
}

.pie li {
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    padding: 15px 40px 0 0;
}

.social {
    width: 25%;
    float: right;;
}

.social li {
    width: 19%;
    padding-left: 30px;
    display: inline-block;
}

.social img {
    width: 100%;
    padding: 0 100px 50px 0;
}


/* ------------------------------------ */
/*				PORTFOLIO      			*/
/* ------------------------------------ */


#container {
  width: 1024px;
  overflow: hidden; /* para que todo lo que contenga todo lo que est´ña dentro de esta caja */ 
  margin: 200px auto;
  /* border: 1px solid rgba(0, 0, 0, 0.1);*/
}

.text_2 {
    width: 30%;
    float: left;
    padding-top: 10px;
}

.row {
    width: 65%;
    float: right;
}

.row li {
    display: inline;
}

.row img {
    width: 100%;
}
