<!DOCTYPE HTML>

<html>
    
   <head>
      <title>NG-GraphicDesign</title>
       <link href="estilos/styles.css" rel="stylesheet" type="text/css">

<style>  
        
/* ------------------------------------ */
/*				HEADER  				*/
/* ------------------------------------ */
    
    
#menu_izquierda {
	width:221px;
	float:left;
        margin:0;
}
#menu_izquierda ul {
	width:136px;
	float:left;
	margin:0px;
	padding:0px;
	border-top:1px dotted #7f7f7f;
}
 
#menu_izquierda ul li {
	width:136px;
	height:27px;
	margin:0px;
	padding-top:10px;
	color:#222;
	float:left;
	text-transform:uppercase;
	border-bottom:1px dotted #7f7f7f;
}
 
#menu_izquierda ul li a{
	width:112px;
	float:left;
	padding-left:22px;
	color:#222;
}
 
#menu_izquierda ul li a:hover{
	color:#9d8e6e;
	background:url(../imagenes/icono-menu.png) 0 0 no-repeat;
}
 
#menu_izquierda ul li a.activo {
	color:#9d8e6e;
	background:url(../imagenes/icono-menu.png) 0 0 no-repeat;
}
    
/* ------------------------------------ */
/*			COLUMNAS WORK				*/
/* ------------------------------------ */
    
    
#columnas {
     width:930px;
	 float:left;
	 margin:20px 0;
     padding:0px;
}
 
#col_izqda {
     width:221px;
	 float:left;
	 margin:0 75px 0 0;
     padding:0px;
	 height:300px;
	 background:#063;
}
 
#col_centr {
     width:326px;
	 float:left;
	 margin:0;
     padding:0px;
	 height:300px;
	 background:#063;
}
 
#col_drcha {
     width:240px;
	 float:right;
	 margin:0;
     padding:0px;
	 height:300px;
	 background:#063;
}
    
        
/* ------------------------------------ */
/*				FOOTER      			*/
/* ------------------------------------ */
    
    
#menu_pie {
	float:left;
	margin-top:12px;
	padding:0px;
	text-transform:uppercase;
	font-size:16px;
}

#menu_pie li{
	float:left;
	margin-right:60px;
	padding:0px;
}

#menu_pie li a{
	float:left;
	color:#444;
}

#menu_pie li a:hover{
	color:#9d8e6e;
}

#rrss {
	float:right;
	padding:0px;
	margin-top:12px;
}

#rrss li{
	float:left;
	margin-left:10px;
}

#validacion {
	float:left;
	margin-top:14px;
	padding:0px;
	color:#777;
	font-size:13px;
	margin-right:100px;
}

#validacion li {
	float:left;
	padding-left:17px;
	background:url(../imagenes/icono-tic.png) 0 3px no-repeat;
	margin-right:20px;
}

.aviso_legal {
	float:left;
	color:#9d8e6e;
	margin-top:14px;
	font:13px Arial, Helvetica, sans-serif;
	text-decoration:underline;
}

.aviso_legal:hover {
	color:#fff;
}

.diseno {
	float:right;
	padding:0px;
	color:#777;
	font-size:13px;
	margin-top:14px;
}

.dorado {
	color:#9d8e6e;
}

</style>
       
   </head>
    
<body>
       
 <div id="contenedor_global">
    <div id="cabecera">
    </div>
     <div id="menu-izquierda"> 
         <ul>
         <li><a href="" title="">Home</a></li>
         <li><a href="" title="">About</a></li>
         <li><a href="" title="">Contact</a></li>
         </ul>
     </div>

 <div id="contenido">

    <div id="name">NATALIA GUAITA<br>GRAPHIC DESIGN</div>
     <div id="photo"><a href=""></a>
         
 </div>

<div id="columnas">
    <div id="col_izqda">
    </div>
    <div id="col_centr">
    </div>
    <div id="col_drcha">
    </div>
    
</div>
    <div id="pie">
        <div id="barra_top">
            <div class="contenedor_pie">
                
        <ul id="menu_pie">
            <li><a href="index.html" title="Inicio">Inicio</a></li>
            <li><a href="#" title="Nosotros">Nosotros</a></li>
            <li><a href="#" title="Servicios">Servicios</a></li>
            <li><a href="#" title="Proyectos">Proyectos</a></li>
            <li><a href="#" title="Blog">Blog</a></li>
            <li><a href="#" title="Contacto">Contacto</a></li>
        </ul>
 
        <ul id="rrss">
            <li><a href="#" title="Twitter"><img src="imagenes/rrss-twitter.png" alt="Twitter" title="Twitter" /></a></li>
            <li><a href="#" title="Facebook"><img src="imagenes/rrss-facebook.png" alt="Facebook" title="Facebook" /></a></li>
            <li><a href="#" title="Tuenti"><img src="imagenes/rrss-tuenti.png" alt="Tuenti" title="Tuenti" /></a></li>
        </ul>
            </div>
            
        </div>
            </div>
        </div>
     </div>

   </body>
</html>